# HTTPS server
#
server {
    listen 443 ssl;
    server_name deepstudy.meiflower.top;
    #ssl on;
    ssl_certificate cert/deepstudy.crt;
    ssl_certificate_key cert/deepstudy.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://doc.meiflower.top;
        add_header Access-Control-Allow-Origin *;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   html;
    }
}