server {
    listen       80;
    server_name  marp.meiflower.top;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://121.37.14.207:30088;
        add_header Access-Control-Allow-Origin *;
    }
}