server {
    listen       80;
    server_name  mg.meiflower.top;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        alias /usr/share/nginx/html/home/;
        try_files $uri $uri/  /index.html last;
        #proxy_pass http://www.meiflower.top;
    }
    location /cp/ {
        alias /usr/share/nginx/html/cp/;
        try_files $uri $uri/  /index.html last;
    }
    location /mb/ {
        proxy_pass 'https://mgang.gitee.io/mb/';
    }
    location /api/ {
        proxy_pass http://docker.meiflower.top:30002/;
    }
    location /mb/sickday.html {
        auth_basic "please auth";
        auth_basic_user_file /etc/nginx/admin.passwd;
        proxy_pass https://mgang.gitee.io/mb/sickday.html;
    }
    location /mr/ {
        proxy_pass https://mgang.gitee.io/mr/;
    }
    location /mango-kit/ {
        proxy_pass https://mgang.gitee.io/mango-kit/;
    }
    location /plan/ {
        auth_basic "please auth";
        auth_basic_user_file /etc/nginx/admin.passwd;
        proxy_pass https://mgang.gitee.io/plan/;
    }
    location /workstay/ {
        auth_basic "please auth";
        auth_basic_user_file /etc/nginx/admin.passwd;
        proxy_pass https://mgang.gitee.io/workstay/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}