server {
    listen       80;
    server_name  mg.meiflower.top;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;


    location / {
        #alias /usr/share/nginx/html/home/;
        #try_files $uri $uri/  /index.html last;
        proxy_pass http://1.117.210.112:30300/;
    }
    location /cp/ {
        alias /usr/share/nginx/html/cp/;
        try_files $uri $uri/  /index.html last;
    }

    location /res/ {
        alias /usr/share/nginx/html/public/;
    }

    location /plan/ {
        #auth_basic "please auth";
        #auth_basic_user_file /etc/nginx/admin.passwd;
        alias /usr/share/nginx/html/plan/;
        try_files $uri $uri/  /index.html last;
    }

    location /mb/ {
        proxy_pass 'https://mgang.gitee.io/mb/';
    }
    location /api/ {
        proxy_pass http://docker.meiflower.top:30002/;
    }
    location /mb/post/me/sickday/ {
        auth_basic "please auth";
        auth_basic_user_file /etc/nginx/admin.passwd;
        proxy_pass https://mgang.gitee.io/mb/post/me/sickday/;
    }
    location /mr/ {
        proxy_pass https://mgang.gitee.io/mr/;
    }
    location /mango-kit/ {
        proxy_pass https://mgang.gitee.io/mango-kit/;
    }
    #location /plan/ {
    #    auth_basic "please auth";
    #    auth_basic_user_file /etc/nginx/admin.passwd;
    #    proxy_pass https://mg.meiflower.top:30980/plan/;
    #}
    location /workstay/ {
        auth_basic "please auth";
        auth_basic_user_file /etc/nginx/admin.passwd;
        proxy_pass https://mgang.gitee.io/workstay/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}