# HTTPS server
#
server {
    listen 443 ssl;
    server_name mg.meiflower.top;
    #ssl on;
    ssl_certificate cert/mg.cer;
    ssl_certificate_key cert/mg.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    #location / {
    #    proxy_pass http://worksum.meiflower.top;
    #    add_header Access-Control-Allow-Origin *;
    #}

    location / {
        #alias /usr/share/nginx/html/home/;
        #try_files $uri $uri/  /index.html last;
        #proxy_pass http://1.117.210.112:30300/;
        proxy_pass http://121.37.14.207:30300/;
    }

    location /config {
        alias /usr/share/nginx/html/config;
        try_files $uri $uri/  /index.html last;
    }

    location /res/ {
        alias /usr/share/nginx/html/public/;
    }

    location /plan/ {
        #auth_basic "please auth";
        #auth_basic_user_file /etc/nginx/admin.passwd;
        alias /usr/share/nginx/html/plan/;
        try_files $uri $uri/  /index.html last;
    }

    location /mb/ {
        proxy_pass 'http://hw.meiflower.top:30380/mb/';
    }
    location /card/ {
        proxy_pass http://hw.meiflower.top:30901/card/;
    }
    location /card-admin/ {
        proxy_pass http://hw.meiflower.top:30180/card-admin/;
    }
    location /cardview/ {
        proxy_pass http://hw.meiflower.top:30180/cardview/;
    }
    location /api/ {
        proxy_pass http://hw.meiflower.top:30901/card/;
        # proxy_set_header Host $http_host;
    }
    location /flaskapi/ {
        proxy_pass http://hw.meiflower.top:30704/;
        # proxy_set_header Host $http_host;
    }
    location /mb/post/me/sickday/ {
        auth_basic "please auth";
        auth_basic_user_file /etc/nginx/admin.passwd;
        proxy_pass http://node.meiflower.top:30380/mb/post/me/sickday/;
    }
    location /mr/ {
        proxy_pass https://mgang.gitee.io/mr/;
    }
    location /mango-kit/ {
        proxy_pass https://mgang.gitee.io/mango-kit/;
    }
    #location /plan/ {
    #    auth_basic "please auth";
    #    auth_basic_user_file /etc/nginx/admin.passwd;
    #    proxy_pass https://mg.meiflower.top:30980/plan/;
    #}
    location /workstay/ {
        auth_basic "please auth";
        auth_basic_user_file /etc/nginx/admin.passwd;
        proxy_pass https://mgang.gitee.io/workstay/;
    }
}