server {
    listen       80;
    server_name  todo.meiflower.top;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://hw.meiflower.top:30010/;
        add_header Access-Control-Allow-Origin *;
    }

}