server {
    listen       80;
    server_name  www.meiflower.top;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        alias /usr/share/nginx/html/home/;
        try_files $uri $uri/  /index.html last;
        #proxy_pass http://1.117.210.112:30300/;
    }

    location /plan/ {
        proxy_pass https://mg.meiflower.top/plan/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}