# HTTPS server
#
server {
    listen 443 ssl;
    server_name www.meiflower.top;
    ssl on;
    ssl_certificate cert/www.cer;
    ssl_certificate_key cert/www.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

     location / {
        alias /usr/share/nginx/html/home/;
        try_files $uri $uri/  /index.html last;
        #proxy_pass http://1.117.210.112:30300/;
    }
}